<!doctype html>
<html>
  <head>
    <title>kappa</title>
    <link href="ui/ui.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <canvas id="screen" width="640" height="480" tabindex="0"></canvas>

      <ul id="chat-messages"></ul>
      <form id="chat-form" action="">
        <input autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <div class="sidebar">
      <ul>
        <li>fps: <span id="fps"></span></li>
        <li>x: <span id="x"></span></li>
        <li>y: <span id="y"></span></li>
      </ul>
      <h3>Tiles</h3>
      <ul id="tile-list"></ul>
      <div id="tile-image"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="ui/ui.js"></script>
    <script src="ui/chat.js"></script>
    <script src="ui/tile-editor.js"></script>
    <script>
(function () {
  'use strict';

  let socket = io();

  let chat = new ChatController(
      socket,
      document.getElementById('chat-messages'),
      document.getElementById('chat-form'));
  chat.init();

  let selector = new TileSelector(
      document.getElementById('tile-list'),
      document.getElementById('tile-image'));
  selector.init();

  let screenController = new UiController(
      document.getElementById('screen'));
  screenController.init();
})();
    </script>
  </body>
</html>
